{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "."
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}