{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"moduleResolution": "node",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": [
		"syntaxes",
		".vscode-test",
		"vsix"
	]
}