{
  "name": "microsoft.aspnetcore.razor.vscode",
  "private": true,
  "version": "0.0.1",
  "defaults": {
    "razor": "0.0.1"
  },
  "description": "VS Code library for Razor language support.",
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/vscode": "1.69.0",
    "js-yaml": ">=3.13.1",
    "minimatch": "3.0.5",
    "rimraf": "2.6.3",
    "tslint": "^5.11.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "ps-list": "7.2.0",
    "vscode-html-languageservice": "^5.0.1",
    "vscode-languageclient": "8.0.2",
    "vscode-languageserver-textdocument": "^1.0.5"
  },
  "main": "./dist/extension.js",
  "types": "./dist/extension.d.ts",
  "engines": {
    "vscode": "1.69.0"
  },
  "scripts": {
    "clean": "rimraf out && rimraf dist",
    "build": "yarn run clean && yarn run lint && tsc -p ./",
    "lint": "tslint ./src/**/*.ts --project ./",
    "watch": "tsc -watch -p ./"
  }
}
